# SocialNetwork

./: .gitattributes  .gitignore  GenDB.txt  SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
SocialNetwork/Controller/: AuthController.cs  ChatController.cs
SocialNetwork/Controller/Admin/: ManageUserController.cs
SocialNetwork/Controller/Socket/: MessagesController.cs  RoomsController.cs  UploadController.cs
SocialNetwork/Controller/User/: AudioController.cs  CommentController.cs  FriendController.cs  InforController.cs  LikeController.cs  NotifyController.cs  PostController.cs  ProvincesController .cs  RealController.cs
SocialNetwork/DTO/: AudioDTO.cs  AuthResponse.cs  CommentDTO.cs  FriendDTO.cs  GroupChatDTO.cs  GroupDTO.cs  ImageDTO.cs  InforDTO.cs  LikeDTO.cs  MasterDatumDTO.cs  MergVideoAndAudioDTO.cs  MergeImageAndAudioDTO.cs  NotifyDTO.cs  Pagable.cs  PagedResponse.cs  PaginationData.cs  PinCodeDTO.cs  PostDTO.cs  RealDTO.cs  RefreshTokenDTO.cs  ReponseModel.cs  ReportDTO.cs  RoleDTO.cs  ShareDTO.cs  TagDTO.cs  TagPostDTO.cs  TokenDTO.cs  UserDTO.cs  UserRoleDTO.cs  VideoDTO.cs
SocialNetwork/DTO/Auth/: MailDTO.cs  RegisterModel.cs  SendPinEmailModel.cs  VerifyPin.cs
SocialNetwork/DTO/Chat/: ChatMessageDTO.cs
SocialNetwork/DTO/Cloudinary/: FileUploadDTO.cs
SocialNetwork/DTO/Response/: AppResponse.cs  FirebaseResponse.cs  LoginDataResponse.cs  LoginResponse.cs  MyInforResponse.cs
SocialNetwork/DTO/UpdateDTO/: PostUpdateDTO.cs  ShareUpdateDTO.cs
SocialNetwork/Entity/: AdministrativeRegion.cs  AdministrativeUnit.cs  Audio.cs  Chat.cs  Comment.cs  District.cs  Friend.cs  Group.cs  GroupChat.cs  IEntity.cs  Image.cs  Infor.cs  Like.cs  MasterDatum.cs  Notify.cs  PinCode.cs  Post.cs  Province.cs  Real.cs  RefreshToken.cs  Report.cs  Role.cs  Share.cs  SocialNetworkContext.cs  Tag.cs  TagPost.cs  User.cs  UserGroupChat.cs  UserRole.cs  Video.cs  Ward.cs
SocialNetwork/ExceptionModel/: BadRequestException.cs  InforNotFoundException.cs  InvalidTokenException.cs  NotFoundException.cs  PostNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
SocialNetwork/FirebaseAD/: AuthManager.cs  FirebaseAuthManager.cs  FirebaseInitializer.cs  chaapprj-firebase-adminsdk-ndyeo-c192f6f33a.json
SocialNetwork/FirebaseADMIN/: FirebaseAuthManager.cs  FirebaseInitializer.cs  config.json
SocialNetwork/Helpers/: AdminInitializer.cs  DataContext.cs  EnumLevelView.cs  ForbiddenResponseMiddleware.cs  SupportFunction.cs  UnauthorizedResponseMiddleware.cs
SocialNetwork/Mail/: EmailService.cs  EmailSettings.cs  IEmailService.cs  Mailrequest.cs
SocialNetwork/Middlewares/: AccessDeniedException.cs  AdminAuthorizationFilter.cs  AuthenticationFilter.cs  ForbiddenException.cs  ResponseFilter.cs
SocialNetwork/Model/User/: Interface.cs  RegisterModel.cs
SocialNetwork/ObjectMapping/: MappingProfile.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Repository/: IAudioRepository.cs  IFriendRepository.cs  IGroupChatRepository.cs  IGroupRepository.cs  IImageRepository.cs  IInforRepository.cs  ILikeRepository.cs  IMasterDataRepository.cs  INotifyRepository.cs  IPinCodeRepository.cs  IPostRepository.cs  IRealRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IShareRepository.cs  ITagPostRepository.cs  ITagRepository.cs  IUserGroupChatRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVideoRepository.cs
SocialNetwork/Repository/Implement/: AudioRepository.cs  CommentRepository.cs  FriendRepository.cs  GroupChatRepository.cs  GroupRepository.cs  ImageRepository.cs  InforRepository.cs  LikeRepository.cs  MasterDataRepository.cs  NotifyRepository.cs  PinCodeRepository.cs  PostRepository.cs  RealRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  RepositoryBase.cs  RoleRepository.cs  ShareRepository.cs  TagPostRepository.cs  TagRepository.cs  UserGroupChatRepository.cs  UserRepository.cs  UserRoleRepository.cs  VideoRepository.cs
SocialNetwork/Service/: IAdminService.cs  IAudioService.cs  ICommentService.cs  IFriendService.cs  IGeneralService.cs  IInforService.cs  ILikeService.cs  INotifyService.cs  IPostService.cs  IProvincesService.cs  IRealService.cs  IRefreshTokenService.cs  IUserService.cs  UserService.cs
SocialNetwork/Service/Implement/: AdminService.cs  AudioService.cs  CommentService.cs  FriendService.cs  GeneralService.cs  InforService.cs  LikeService.cs  NotifyService.cs  PostService.cs  ProvincesService.cs  RealService.cs  RefreshTokenService.cs  UserService.cs
SocialNetwork/Socket/: ChatHub.cs  CommentHub.cs  VideoHub.cs
SocialNetwork/ViewModels/: MessageViewModel.cs
