<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controller\NewFolder1\**" />
		<Compile Remove="DTO\NewFolder1\**" />
		<Compile Remove="Video\**" />
		<Content Remove="Controller\NewFolder1\**" />
		<Content Remove="DTO\NewFolder1\**" />
		<Content Remove="Video\**" />
		<EmbeddedResource Remove="Controller\NewFolder1\**" />
		<EmbeddedResource Remove="DTO\NewFolder1\**" />
		<EmbeddedResource Remove="Video\**" />
		<None Remove="Controller\NewFolder1\**" />
		<None Remove="DTO\NewFolder1\**" />
		<None Remove="Video\**" />
		<None Include="FFMPEG\bin\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.4" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="ClosedXML" Version="0.102.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.5.1" />
		<PackageReference Include="Google.Cloud.Firestore.V1" Version="3.5.1" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.9.0" />
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.13" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="4.2.0" />
		<PackageReference Include="Nanoid" Version="3.0.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.2.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\TLCN\22_03_2024\SocialNetwork\Helpers\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\TLCN\22_03_2024\SocialNetwork\Helpers\.editorconfig" />
	</ItemGroup>

</Project>
